Algoritmo sin_titulo
	
	Definir ex2, ex1, ex3, eva1, tbjo como real
	Definir notaf, notaf_20, notaf_4 como real
	
	
	Mostrar "Indique la calificacion de los examenes? " 
	Leer ex2 ex3 ex1
	Mostrar "Ingrese cuanto saco en la evaluacion continua? "
	Leer eva1
	Mostrar "Ingrese cuanto saco en  el trabajo practico ? " 
	Leer tbjo 
	
	notaf=ex1+ex2+ex3+eva1+tbjo/100
	notaf_20=notaf/5
	notaf_4=notaf/25
	//proceso
	notaf= ex1+ex2+ex3+eva1+tbjo
	//notaf_20
	//notaf_4
	//Salidas
	Mostrar "El estudiante obtuvo " notaf " Sobre 100 puntos "
	Mostrar "El estudiante obtuvo " notaf_20 " Sobre 20 puntos "
	Mostrar "Estudiante obtuvo " notaf_4 " Sobre 4 puntos "
	
	
	
	
	
FinAlgoritmo
